PORT=5000
MONGO_URI=mongodb+srv://putrirealini:Realini123@cluster0.rqa2eyy.mongodb.net/kriyalogic?appName=Cluster0
JWT_SECRET=rahasia_jwt_anda
EMAIL_API_KEY=re_V3dpGTZ5_93N6kmsB48y4yxcoRLmk7gG9 # API Key dari Resend untuk fitur email
APP_URL=http://localhost:5173 # URL Frontend untuk redirect magic link